# slack-take-home-project

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/slack/exercise/api/: SlackApiImpl.kt  TermNotFound.kt
app/src/main/java/com/slack/exercise/dataBinding/: DataBindingAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/slack/exercise/dataprovider/: UserSearchResultDataProviderImpl.kt
app/src/main/java/com/slack/exercise/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/slack/exercise/model/: UserSearchResult.kt
app/src/main/java/com/slack/exercise/ui/usersearch/: UserSearchAdapter.kt  UserSearchContract.kt  UserSearchFragment.kt  UserSearchPresenter.kt
app/src/main/res/layout/: fragment_user_search.xml  item_user_search.xml
app/src/main/res/values/: strings.xml
