// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            agp             : '4.0.0',
            kotlin          : '1.3.72',
            recyclerview    : '1.1.0',
            appcompat       : '1.1.0',
            dagger          : '2.28',
            kotterknife     : '0.1.0-SNAPSHOT',
            rx              : '3.0.0',
            rxAndroid       : '3.0.0',
            retrofit        : '2.9.0',
            timber          : '4.7.1',
            okhttp          : '4.7.2',
            junit           : '4.13',
            androidxJunit   : '1.1.1',
            espresso        : '3.2.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
